"Source:","C:\Users\Moritz\Documents\DIY Projects\haptic display\Github\PCBs\haptic display\haptic display 8x8\haptic display 8x8 driver\haptic display 8x8 driver.sch"
"Date:","28/03/2021 22:12:02"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","20"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Height","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","PARTREV","STANDARD"
"","","C1","1µF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C4","0.1µF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C5","0.1µF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C6","0.1µF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C7","0.1µF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C8","0.1µF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C9","0.1µF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C10","0.1µF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C11","0.1µF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C12","0.1µF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"","","C13","10µF","Device:C","Capacitor_SMD:C_1210_3225Metric","~","","","","","","","","","",""
"","","IC1","DRV8912QPWPRQ1","SamacSys_Parts:DRV8912QPWPRQ1","SamacSys_Parts:SOP65P640X120-25N","https://www.ti.com/lit/gpn/DRV8912-Q1","Motor / Motion / Ignition Controllers & Drivers Automotive 12 channel half bridge motor driver 24-HTSSOP -40 to 125","1.2","","","Texas Instruments","DRV8912QPWPRQ1","595-DRV8912QPWPRQ1","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8912QPWPRQ1/?qs=xZ%2FP%252Ba9zWqY%252Bu79cpqW%2Fvw%3D%3D","",""
"","","IC2","DRV8912QPWPRQ1","SamacSys_Parts:DRV8912QPWPRQ1","SamacSys_Parts:SOP65P640X120-25N","https://www.ti.com/lit/gpn/DRV8912-Q1","Motor / Motion / Ignition Controllers & Drivers Automotive 12 channel half bridge motor driver 24-HTSSOP -40 to 125","1.2","","","Texas Instruments","DRV8912QPWPRQ1","595-DRV8912QPWPRQ1","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8912QPWPRQ1/?qs=xZ%2FP%252Ba9zWqY%252Bu79cpqW%2Fvw%3D%3D","",""
"","","IC3","DRV8912QPWPRQ1","SamacSys_Parts:DRV8912QPWPRQ1","SamacSys_Parts:SOP65P640X120-25N","https://www.ti.com/lit/gpn/DRV8912-Q1","Motor / Motion / Ignition Controllers & Drivers Automotive 12 channel half bridge motor driver 24-HTSSOP -40 to 125","1.2","","","Texas Instruments","DRV8912QPWPRQ1","595-DRV8912QPWPRQ1","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8912QPWPRQ1/?qs=xZ%2FP%252Ba9zWqY%252Bu79cpqW%2Fvw%3D%3D","",""
"","","J1","UJC-HP-3-SMT-TR","UJC-HP-3-SMT-TR:UJC-HP-3-SMT-TR","user-footprints:CUI_UJC-HP-3-SMT-TR","","","","CUI Devices","3.16mm","","","","","1.0","Manufacturer Recommendations"
"","","J2","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~","","","","","","","","","",""
"","","J3","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~","","","","","","","","","",""
"","","J4","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~","","","","","","","","","",""
"","","J5","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~","","","","","","","","","",""
"","","U1","WeMos_D1_mini","MCU_Module:WeMos_D1_mini","Module:WEMOS_D1_mini_light","https://wiki.wemos.cc/products:d1:d1_mini#documentation","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Height","MANUFACTURER","MAXIMUM_PACKAGE_HEIGHT","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","PARTREV","STANDARD"
"1","1","C1","1µF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"2","9","C4, C5, C6, C7, C8, C9, C10, C11, C12","0.1µF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","","","","","",""
"3","1","C13","10µF","Device:C","Capacitor_SMD:C_1210_3225Metric","~","","","","","","","","","",""
"4","3","IC1, IC2, IC3","DRV8912QPWPRQ1","SamacSys_Parts:DRV8912QPWPRQ1","SamacSys_Parts:SOP65P640X120-25N","https://www.ti.com/lit/gpn/DRV8912-Q1","Motor / Motion / Ignition Controllers & Drivers Automotive 12 channel half bridge motor driver 24-HTSSOP -40 to 125","1.2","","","Texas Instruments","DRV8912QPWPRQ1","595-DRV8912QPWPRQ1","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV8912QPWPRQ1/?qs=xZ%2FP%252Ba9zWqY%252Bu79cpqW%2Fvw%3D%3D","",""
"5","1","J1","UJC-HP-3-SMT-TR","UJC-HP-3-SMT-TR:UJC-HP-3-SMT-TR","user-footprints:CUI_UJC-HP-3-SMT-TR","","","","CUI Devices","3.16mm","","","","","1.0","Manufacturer Recommendations"
"6","4","J2, J3, J4, J5","Conn_01x08_Female","Connector:Conn_01x08_Female","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~","","","","","","","","","",""
"7","1","U1","WeMos_D1_mini","MCU_Module:WeMos_D1_mini","Module:WEMOS_D1_mini_light","https://wiki.wemos.cc/products:d1:d1_mini#documentation","","","","","","","","","",""
